@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap";
.mainContent {
  width: 82%;
  height: 100%;
  padding: 2rem;
  overflow: auto;
}
.mainContent .bottom {
  margin-top: 2rem;
  gap: 1.5rem;
  align-items: flex-start;
}
@media screen and (max-width: 918px) {
  .mainContent .bottom {
    flex-direction: column;
  }
}
@media screen and (max-width: 820px) {
  .mainContent {
    width: 86%;
  }
}
.sideBar {
  gap: 1.5rem;
  width: 18%;
  height: 100%;
  background: hsl(0, 0%, 100%);
  box-shadow: 1px 0 4px #bebebe;
  overflow: auto;
}
.sideBar .logoDiv {
  padding: 1.5rem 1.5rem 0;
  cursor: pointer;
}
.sideBar .logoDiv img {
  width: 50%;
  border-radius: 2px;
  margin-right: 0.5rem;
  background: hsl(330, 12%, 97%);
}
.sideBar .logoDiv h2 {
  font-size: 1.25rem;
  color: #528e25;
}
.sideBar .menuDiv .divTitle,
.sideBar .settingsDiv .divTitle {
  padding: 0 1.5rem 1.5rem;
  font-size: 1rem;
  color: #1a1a1a;
}
.sideBar .menuDiv .menuLists .listItem,
.sideBar .settingsDiv .menuLists .listItem {
  width: 100%;
  padding: 0.2rem 1.5rem;
  position: relative;
}
.sideBar .menuDiv .menuLists .listItem:before,
.sideBar .settingsDiv .menuLists .listItem:before {
  width: 5px;
  height: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: hsl(94, 59%, 35%);
}
.sideBar .menuDiv .menuLists .listItem .menuLink,
.sideBar .settingsDiv .menuLists .listItem .menuLink {
  font-weight: 500;
  color: #bebebe;
}
.sideBar .menuDiv .menuLists .listItem .menuLink .icon,
.sideBar .settingsDiv .menuLists .listItem .menuLink .icon {
  margin-right: 0.5rem;
}
.sideBar .menuDiv .menuLists .listItem:hover .menuLink,
.sideBar .settingsDiv .menuLists .listItem:hover .menuLink {
  transition: 0;
  color: #528e25;
}
.sideBar .menuDiv .menuLists .listItem:hover:before,
.sideBar .settingsDiv .menuLists .listItem:hover:before {
  height: 100%;
  transition: 0.3s ease;
}
.sideBar .sideBarCard {
  width: 100%;
  padding: 1rem;
  position: relative;
  text-align: center;
}
.sideBar .sideBarCard .icon {
  border: 10px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: 50%;
  z-index: 100;
  font-size: 3rem;
  background: #bdf094;
  transform: translate(50%);
}
.sideBar .sideBarCard .cardContent {
  padding: 1rem;
  border-radius: 10px;
  position: relative;
  background: #bdf094;
  overflow: hidden;
}
.sideBar .sideBarCard .cardContent .circle1,
.sideBar .sideBarCard .cardContent .circle2 {
  border-radius: 50%;
  position: absolute;
  background: hsl(96, 75%, 89%);
  opacity: 0.7;
}
.sideBar .sideBarCard .cardContent .circle1 {
  width: 100px;
  height: 100px;
  top: -50px;
  left: -50px;
}
.sideBar .sideBarCard .cardContent .circle2 {
  width: 150px;
  height: 150px;
  bottom: -80px;
  right: -70px;
  z-index: 1;
}
.sideBar .sideBarCard .cardContent h3 {
  padding: 1rem 0;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 800;
  color: #1a1a1a;
}
.sideBar .sideBarCard .cardContent p {
  padding-bottom: 1rem;
  font-size: 0.938rem;
  font-weight: 500;
  color: #79797c;
}
.sideBar .sideBarCard .cardContent .btn {
  position: relative;
  color: #79797c;
  z-index: 1000;
}
@media screen and (max-width: 990px) {
  .sideBar .sideBarCard {
    display: none;
  }
}
@media screen and (max-width: 920px) {
  .sideBar .logoDiv {
    padding: 0;
    justify-content: center;
  }
  .sideBar .logoDiv img {
    width: 80%;
  }
  .sideBar .logoDiv h2 {
    display: none;
  }
}
@media screen and (max-width: 840px) {
  .sideBar {
    width: 14%;
    padding-bottom: 4rem;
  }
  .sideBar .logoDiv img {
    margin-right: 0;
  }
  .sideBar .menuDiv .divTitle,
  .sideBar .settingsDiv .divTitle {
    display: none;
  }
  .sideBar .menuDiv .menuLists .listItem .menuLink,
  .sideBar .settingsDiv .menuLists .listItem .menuLink {
    justify-content: center;
  }
  .sideBar .menuDiv .menuLists .listItem .menuLink .icon,
  .sideBar .settingsDiv .menuLists .listItem .menuLink .icon {
    margin: 0;
  }
  .sideBar .menuDiv .menuLists .listItem .menuLink .smallText,
  .sideBar .settingsDiv .menuLists .listItem .menuLink .smallText {
    display: none;
  }
}
@media screen and (max-width: 745px) {
  .sideBar .logoDiv {
    width: 100%;
    margin: auto;
  }
  .sideBar .menuDiv .menuLists .listItem .menuLink,
  .sideBar .settingsDiv .menuLists .listItem .menuLink {
    justify-content: center;
  }
  .sideBar .menuDiv .menuLists .listItem .menuLink .icon {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 475px) {
  .sideBar .logoDiv img {
    margin: 0 0.5rem;
  }
}
@media screen and (max-width: 440px) {
  .sideBar .menuDiv .menuLists .listItem,
  .sideBar .settingsDiv .menuLists .listItem {
    padding: 0.2rem 0.5rem;
  }
  .sideBar .menuDiv .menuLists .listItem .menuLink .icon,
  .sideBar .settingsDiv .menuLists .listItem .menuLink .icon {
    font-size: 1.25rem;
  }
}
.container {
  width: 95vw;
  height: 95vh;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: hsl(220, 10%, 94%);
  box-shadow: 2px 2px 8px #bebebe;
  overflow: hidden;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Montserrat, sans-serif;
  transition: 0.3s ease;
}
html {
  font-size: 90%;
}
body {
  padding: 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.flex {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  align-items: center;
  gap: 1.5rem;
}
.btn,
.icon {
  margin-left: 0.5rem;
}
.btn {
  padding: 0.8rem 1rem;
  border: unset;
  border-radius: 8px;
  outline: unset;
  box-shadow: 0 2px 4px #f8f6f7;
  color: #79797c;
  cursor: pointer;
}
.btn:hover {
  color: #528e25;
  background: hsl(96, 75%, 89%);
}
.icon {
  font-size: 1.25rem;
  cursor: pointer;
}
::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 990px) {
  .heading {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
@media screen and (max-width: 918px) {
  .heading {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}
@media screen and (max-width: 500px) {
  .heading {
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
  }
}
